
// DNS index key. Split FQDN into labels and maintain individual columns for
// each label - from right to left - with remaining labels above 9 in the last 
// column
// This generates a flat prefix tree / Trie structure
// The reason for not using a list for the entire key is to be able to
// partition on single labels

1     label0          VarBinary          Content of rightmost DNS label
2     label1          VarBinary          Content of second label from the right
3     label2          VarBinary          Content of third label from the right
4     label3          VarBinary          Content of fourth label from the right
5     label4          VarBinary          Content of fifth label from the right
6     label5          VarBinary          Content of sixth label from the right
7     label6          VarBinary          Content of seventh label from the right
8     label7          VarBinary          Content of eighth label from the right
9     label8          VarBinary          Content of ninth label from the right
10    label9          List<VarBinary>    Content of all labels beyond ninth

// Transport data

11    source_ipv4     uint32
12    source_ipv6     [uint64, uint64]
13    source_port     uint16
14    dest_ipv4       uint32
15    dest_ipv6       [uint64, uint64]
16    dest_port       uint16
17    transport       enum(UDP, TCP, QUIC...)
18    protocol        enum(DNS, DoH, DoT...)
19    flags           uint32
20    keyhash         VarBinary

// Time data

21    query_time      [uint64,uint64]
22    response_time   [uint64,uint64]

// Query metadata

23    qheader struct                  
        id          uint16
        flags       uint16

24    qcounters struct                set only if not [1,0,0,0]
        qd          uint16
        an          uint16
        ns          uint16
        ar          uint16

// Response data

25     rheader struct
         id              uint16
         flags           uint16


26      rcounters struct             set only if not [1,1,0,0]
          qd          uint16
          an          uint16
          ns          uint16
          ar          uint16


// Resource records

27    rr struct

        type            uint16
        class           uint16
        ttl             uint32
        rdlength        uint16
        rdata           union

          generic          VarBinary

          a                uint32
        
          aaaa struct
            network        uint64
            host           uint64
          
          mx struct
            preference     uint16
            name           VarBinary
        
          soa struct
            mname          VarBinary
            rname          VarBinary
            serial         uint32
            refresh        uint32
            retry          uint32
            expire         uint32
            minimum        uint32

          cname            VarBinary

          hinfo struct
            cpu            VarBinary
            os             VarBinary

          ns               VarBinary

          ptr              VarBinary

          txt              VarBinary









namespace DNStapir;

attribute "priority";

enum Color : byte { Red = 1, Green, Blue }

union Any { Monster, Weapon, Pickup }

struct Vec3 {
  x:float;
  y:float;
}

table DNS_session {
  
  
  
  pos:Vec3;
  mana:short = 150;
  hp:short = 100;
  name:string;
  friendly:bool = false (deprecated, priority: 1);
  inventory:[ubyte];
  color:Color = Blue;
  test:Any;
}

root_type Monster;
